<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>DW Projet</ID>
        <ConnectionString>Provider=MSOLEDBSQL.1;Data Source=RANIMS-PC1;Integrated Security=SSPI;Initial Catalog=DW_Projet</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Genre Films</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Distributor Films</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Release Date Films</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Genre Books</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Author Book</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Publishing Year Books</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Genre VG</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Platform VG</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Publisher VG</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>DW Projet</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Ventes Nationales Films</ID>
            <Partitions>
              <Partition>
                <ID>Fact Ventes Nationales Films</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Ventes Mondiales Films</ID>
            <Partitions>
              <Partition>
                <ID>Fact Ventes Mondiales Films</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Ventes Internationales Films</ID>
            <Partitions>
              <Partition>
                <ID>Fact Ventes Internationales Films</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Ventes Brutes Book</ID>
            <Partitions>
              <Partition>
                <ID>Fact Ventes Brutes Book</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Vente Par Region VG</ID>
            <Partitions>
              <Partition>
                <ID>Fact Vente Par Region VG</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Vente Golobal VG</ID>
            <Partitions>
              <Partition>
                <ID>Fact Vente Golobal VG</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Book Rating Count</ID>
            <Partitions>
              <Partition>
                <ID>Fact Book Rating Count</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>