<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="RANIMS-PC1.datasets"
  DTS:DTSID="{2D9DD745-4385-4465-A159-06D030A6073F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=RANIMS-PC1;Initial Catalog=datasets;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Projet Entropot_Donnees-{2D9DD745-4385-4465-A159-06D030A6073F}RANIMS-PC1.datasets;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>